<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Portfolio David CHAUSSINAND</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/carte.css">
    <link rel="stylesheet" href="css/formulaire.css">
    <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>

    
</head>
<body>
    <!-- header -->
    
     <header>
         <nav id="nav">
             <img src="ressource/photoDavid.jpg" alt="Photo de David CHAUSSINAND" />
             
             <ul>
               <li>
                 <a href="index.html">Portfolio</a>
               </li>
               <li>
                 <a href="pages/aboutMe.html">À propos de moi</a>
               </li>
             </ul>
             <div id="icons"></div>
           </nav>
     </header>

    <!-- Section Présentation -->
    <section id="presentation" data-bg="ressource/Hands.jpg">
       
        <div class="content-container">
            <p>David CHAUSSINAND</p>
            <p class="poste">Futur développeur</p>
            <p class="service">A votre service</p>
        </div>
    </section>
    
    
    <!-- Section Projets -->
    <section id="projets">
        <h2>Mes Projets</h2>
        
        
        <div class="projet_container">
            <!-- Projet 1 -->
            <div class="carte">
                
                <div class="divImg"></div>
                <div class="titre">
                    Espascenic Tattoo
                    <hr>
                </div>
                <div class="tab">
                    <img src="ressource/html-5.png" alt="html" class="icone">
                    
                </div>
                <div class="tab">
                    <img src="ressource/css-3.png" alt="css" class="icone">       
                </div>
                <div class="info">
                    1er projet en autodidacte. Il s'agit d'un site vitrine pour une artiste tatoueuse.
                    Projet effectué en HTML CSS et avec le framework Bootstrap.
                </div>
                <div class="btnSection">
                    <a href="https://www.espascenic.fr/">visiter le site</a>
                </div>
            </div>
             <!-- Projet 2 -->
            <div class="carte">
                
                <div class="divImg divImg2"></div>
                <div class="titre">
                    Team Fleury
                    <hr>
                </div>
                <div class="tab">
                    <img src="ressource/html-5.png" alt="html" class="icone">
                    
                </div>
                <div class="tab">
                    <img src="ressource/css-3.png" alt="css" class="icone">       
                </div>
                <div class="tab">
                    <img src="ressource/bootstrap.png" alt="bootstrap" class="icone">       
                </div>
                <div class="info">
                    1er projet au Campus du Numérique en équipe de 3. Le but de l'exercice est de faire un site entièrement responsive en quelques jours.
                Après avoir fait le site uniquement en HTML et CSS, il a fallu modifier entièrement le site avec Bootstrap en 1,5 jours.
            
            </div>
            <div class="btnSection">
                <a href="https://aflori.github.io/HTML-CSS_Site-entreprise-2024/index.html">visiter le site</a>
            </div>
            </div>
             <!-- Projet 3 -->
            <div class="carte">
                
                <div class="divImg divImg3"></div>
                <div class="titre">
                    Petit Quizz
                    <hr>
                </div>
                <div class="tab">
                    <img src="ressource/html-5.png" alt="html" class="icone">
                    
                </div>
                <div class="tab">
                    <img src="ressource/css-3.png" alt="css" class="icone">       
                </div>
                <div class="tab">
                    <img src="ressource/java-script.png" alt="Javascript" class="icone">       
                </div>
                <div class="info">
                    Il s'agit d'un questionnaire rapide sur moi pour mieux me connaitre et montrez un peu d'utilisation de javascript.Projet effectué en HTML CSS et Javascript.
            
                </div>
                <div class="btnSection">
                    <a href="pages/aboutMe.html">visiter le site</a>
                </div>
            </div>
             <!-- Projet 4 -->
            <div class="carte">
                
                <div class="divImg divImg4"></div>
                <div class="titre">
                    Donjon et dragon
                    <hr>
                </div>
                <div class="tab">
                    <img src="ressource/java.png" alt="java" class="icone">
                    
                </div>
                
                
                <div class="info">
                    Il s'agit d'un exercice en cours sur la thématique du jeu Donjon et Dragon pour appréhender la POO.
                    1er projet en cours en JAVA : découverte de la programmation orienté objet.  
                </div>
                <div class="btnSection">
                    <a href="https://github.com/DavidChaussinand/java_donjon">lien github</a>
                </div>
            </div>
            
        </div>
        
    </section>

    <!-- Section Contact -->
    <section id="contact">
        <h2>Contactez-moi</h2>
        <form action="" method="post" id="contact-form">
            <label for="nom">Nom:</label>
            <input type="text" id="nom" name="nom" required>
            <span id="nom-error" class="error-message"></span>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <span id="email-error" class="error-message"></span>
            
            <label for="entreprise">Entreprise:</label>
            <input type="text" id="entreprise" name="entreprise" required>
            <span id="entreprise-error" class="error-message"></span>
            
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            <span id="message-error" class="error-message"></span>

            <input type="submit" value="Envoyer">
        </form>
    </section>
    
    <!-- Footer -->
    <footer>
        <a href="https://github.com/DavidChaussinand" target="_blank" rel="noopener noreferrer">
            <img src="ressource/github.png" alt="GitHub" width="30">
        </a>
        <p>&copy; 2023 - CHAUSSINAND DAVID</p>
        <div class="meteo">
            <p class="error-information"></p>
            <p class="city-name">Paris</p>
            <p class="temperature">20°</p>
            <img src="ressource/meteo/browser.svg" alt="info icon" class="info-icon">
            
        </div>
    </footer>
    
    
    <!-- <script src="javascript/burger.js"></script> -->
    <script src="javascript/burger.js"></script>
    <script src="javascript/formulaire.js"></script>
    <script src="javascript/meteo.js"></script>
    </body>
</html>